EldenRingPatcher.App/MainWindow.xaml

<Window x:Class="EldenRingPatcher.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nLogViewer="clr-namespace:EldenRingPatcher.Controls.LogViewer;assembly=EldenRingPatcher.Controls"
        mc:Ignorable="d"
        Title="Elden Ring Patcher 0.0.1 alpha" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Width="Auto" Height="20">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" HorizontalAlignment="Left" Width="Auto" Click="AppExit"/>
                </MenuItem>
                <MenuItem Header="ENB">
                    <MenuItem Header="Enb" HorizontalAlignment="Left" Width="Auto"/>
                </MenuItem>
                <MenuItem Header="ReShade">
                    <MenuItem Header="ReShade" HorizontalAlignment="Left" Width="Auto"/>
                </MenuItem>
                <MenuItem Header="Mod Folder Explorer">
                </MenuItem>
                <MenuItem Header="Net Script Framework">
                </MenuItem>
            </Menu>
        </StackPanel>

        <GroupBox Grid.Row="1" Header="Window">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="LockCursorToWindow" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Click="LockCursorToEldenRingButton"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Main Log">
            <nLogViewer:NLogViewer TimeWidth="AUTO" LoggerNameWidth="85" LevelWidth="auto" ExceptionWidth="auto" MessageWidth="auto" MaximumLogEntries="2000"/>
        </GroupBox>
    </Grid>
</Window>
