EldenRingPatcher.Controls/LogViewer/NLogViewer.xaml

<UserControl x:Class="EldenRingPatcher.Controls.LogViewer.NLogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:logViewer="clr-namespace:EldenRingPatcher.Controls.LogViewer"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="460"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <UserControl.Resources>
      <Style TargetType="CheckBox" x:Key="checkboxStyle">
          <Setter Property="FontSize" Value="10"/>
          <Setter Property="Margin" Value="5,1,5,5"/>
      </Style>
  </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FFD4D0C8">
            <StackPanel Margin="5" MaxHeight="180" VerticalAlignment="Top">
                <TextBlock Text="Filter levels" FontSize="11" Margin="5,0,5,5"/>
                <CheckBox Style="{StaticResource checkboxStyle}" IsChecked="{Binding ShowInfo}">
                    <CheckBox.Content>
                        <TextBlock Text="Info"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Style="{StaticResource checkboxStyle}" IsChecked="{Binding ShowTrace}">
                    <CheckBox.Content>
                        <TextBlock Text="Trace"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Style="{StaticResource checkboxStyle}" IsChecked="{Binding ShowWarn}">
                    <CheckBox.Content>
                        <TextBlock Text="Warn"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Style="{StaticResource checkboxStyle}" IsChecked="{Binding ShowDebug}">
                    <CheckBox.Content>
                        <TextBlock Text="Debug"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Style="{StaticResource checkboxStyle}" IsChecked="{Binding ShowError}">
                    <CheckBox.Content>
                        <TextBlock Text="Error"/>
                    </CheckBox.Content>
                </CheckBox>
                <CheckBox Style="{StaticResource checkboxStyle}" IsChecked="{Binding ShowFatal}">
                    <CheckBox.Content>
                        <TextBlock Text="Fatal"/>
                    </CheckBox.Content>
                </CheckBox>      
                <StackPanel Orientation="Horizontal">  
                    <Button Content="Clear All" Click="ClearAll_Click" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding LogEntries}" Name="grid" 
                      CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time"
                                        Binding="{Binding Time}" 
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type logViewer:NLogViewer}}, Path=TimeWidth}"/>
                    <DataGridTextColumn Header="Logger"
                                        Binding="{Binding LoggerName}"  
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type logViewer:NLogViewer}}, Path=LoggerNameWidth}"/>
                    <DataGridTextColumn Header="Level" 
                                        Binding="{Binding Level}" 
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type logViewer:NLogViewer}}, Path=LevelWidth}"/>
                    <DataGridTextColumn Header="Message" 
                                        Binding="{Binding FormattedMessage}" 
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type logViewer:NLogViewer}}, Path=MessageWidth}"/>
                    <DataGridTextColumn Header="Exception"
                                        Binding="{Binding Exception}"  
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type logViewer:NLogViewer}}, Path=ExceptionWidth}"/>
                </DataGrid.Columns>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                        <Setter Property="Background" Value="{Binding Background}" />
                        <Setter Property="Foreground" Value="{Binding Foreground}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkOrange"/>
                                <Setter Property="Foreground" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{Binding BackgroundMouseOver}"/>
                                <Setter Property="Foreground" Value="{Binding ForegroundMouseOver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>